{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PaycheckBackend;User Id=sa;Password=Guk85vju!;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "Khizer8!Khizer8!Khizer8!Khizer8!Khizer8!"
  }
}