{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:financetracker11-server.database.windows.net,1433;Initial Catalog=FinanceTrackerDB;Persist Security Info=False;User ID=RAAA;Password=RUNRUN123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "Khizer8!Khizer8!Khizer8!Khizer8!Khizer8!"
  },
  "AppSettings": {
    "Environment": "Production",
    "EnableSwagger": false,
    "EnableDetailedErrors": false,
    "CorsOrigins": []
  }
} 